EX_4/EX_7_Warehouse_inventory/warehouse_inventory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="warehouse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:string"/>
        <xs:element name="categories" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="category" type="xs:string"/>
              <xs:element name="products" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="product_code" type="xs:string"/>
                    <xs:element name="description" type="xs:string"/>
                    <xs:element name="price" type="xs:float"/>
                    <xs:element name="quantity" type="xs:integer"/>
                    <xs:element name="expiration_date" type="xs:date" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>